GameOfThrones/Characters.xaml

<Window x:Class="GameOfThrones.Characters"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfThrones"
        mc:Ignorable="d"
       Title="Characters" Height="1280" Width="600" WindowStyle="ToolWindow">
    <Grid Background="#D3D3D3">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Top" Background="#FF2C3236">
            <TextBlock Text="Character" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="25" FontWeight="Bold"/>
        </Grid>
        
        <Image Grid.Row="1" Height="auto" Width="auto" Name="characterImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="2" Margin="15 25" HorizontalAlignment="Left">
            <TextBlock Name="nameTextBlock"/>
            <TextBlock Name="titlesTextBlock" Margin="0 10"/>
            <TextBlock Name="childrenTextBlock" Margin="0 10"/>
            <TextBlock Name="allegianceTextBlock" Margin="0 10"/>
            <TextBlock Name="genderTextBlock" Margin="0 10"/>
            <TextBlock Name="houseTextBlock" Margin="0 10"/>
            <TextBlock Name="aliveTextBlock" Margin="0 10"/>
            <TextBlock Name="createdAtTextBlock" Margin="0 10"/>
            <TextBlock Name="birthTextBlock" Margin="0 10"/>
            <TextBlock Name="placeofBirthTextBlock" Margin="0 10"/>
            <TextBlock Name="deathTextBlock" Margin="0 10"/>
            <TextBlock Name="placeofDeathTextBlock" Margin="0 10"/>
            <TextBlock Name="fatherTextBlock" Margin="0 10"/>
            <TextBlock Name="motherTextBlock" Margin="0 10"/>
            <TextBlock Name="heirTextBlock" Margin="0 10"/>
        </StackPanel>
    </Grid>
</Window>
